<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ShowHelp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="Показывать сообщение с целью уровня при его запуске?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/mainfont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:paddingTop="2dp"
            android:paddingRight="17dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textYES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Да"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="#15FFFFFF"
                android:layout_marginBottom="20sp"
                android:textColor="#FFFFFF"
                app:fontFamily="@font/mainfont"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/textNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Нет"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="#15FFFFFF"
                android:layout_marginBottom="20sp"
                android:textColor="#FFFFFF"
                app:fontFamily="@font/mainfont"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/textdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="Нажмите на этот текст для показа сообщения с целью уровня"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/mainfont"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>