<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    tools:context=".Level4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear44"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:id="@+id/linear45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
                <EditText
                    android:id="@+id/edittext6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear46"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:id="@+id/linear47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/edittext8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/edittext10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageendlevel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:src="@drawable/endlevel"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/level_navigation_white_corner"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_black"/>

            <TextView
                android:id="@+id/textlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Уровень 4"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imagehelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/help_black"/>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>