<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HardLevel9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#A1A1A1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field11"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field12"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field13"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field15"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="🧱"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field16"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#A1A1A1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field21"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field22"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field23"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="🧱"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field24"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field25"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field26"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#A1A1A1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field31"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field32"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field33"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field34"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field35"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field36"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#A1A1A1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field41"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field42"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field43"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field44"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field45"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field46"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
               
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#A1A1A1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field51"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field52"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="🧱"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field53"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field54"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field55"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field56"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:padding="8dp"
                android:background="#A1A1A1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A1A1A1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/field61"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="🧱"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field62"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field63"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="☉"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field64"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="♘"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field65"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#A1A1A1"/>
                <TextView
                    android:id="@+id/field66"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mainfont"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/level_navigation_white_corner"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_black"/>

            <TextView
                android:id="@+id/textlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Уровень 9 {Усложнённый}"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>