<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hard_level6_background"
    tools:context=".HardLevel6">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="0"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="30dp"
                android:text="К"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:background="#FFFFFF"
                android:layout_margin="5dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Я"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="15dp"
                android:text="Б"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="0"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <EditText
                android:id="@+id/edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="35sp"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:inputType="textCapCharacters"
                android:textStyle="bold"
                android:hint="\?"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:textColorHint="#70000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="А"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="30dp"
                android:text="Б"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:background="#FFFFFF"
                android:layout_margin="5dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Н"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="15dp"
                android:text="А"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="@font/mainfont"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:background="#FFFFFF" />
            <EditText
                android:id="@+id/edittext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="35sp"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:inputType="textCapCharacters"
                android:textStyle="bold"
                android:hint="\?"
                android:maxLength="1"
                android:maxLines="1"
                android:lines="1"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:textColorHint="#70000000" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/level_navigation_white_corner"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_black"/>

            <TextView
                android:id="@+id/textlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Уровень 6 {Усложнённый}"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>