<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".Level7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textsmile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:text="🔥🐊✈"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/mainfont"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#FFFFFF"
                    android:maxLength="1"
                    app:fontFamily="@font/mainfont"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:lines="1" />
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:lines="1"
                    android:gravity="center"
                    app:fontFamily="@font/mainfont"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#607D8B"
                    android:inputType="textCapCharacters"/>
                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    app:fontFamily="@font/mainfont"
                    android:lines="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#607D8B"
                    android:inputType="textCapCharacters"/>
                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    app:fontFamily="@font/mainfont"
                    android:lines="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#607D8B"
                    android:inputType="textCapCharacters"/>
                <EditText
                    android:id="@+id/edittext5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    app:fontFamily="@font/mainfont"
                    android:lines="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#607D8B"
                    android:inputType="textCapCharacters"/>
                <EditText
                    android:id="@+id/edittext6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="38sp"
                    android:textColor="#FFFFFF"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    app:fontFamily="@font/mainfont"
                    android:lines="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="#607D8B"
                    android:inputType="textCapCharacters"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageupdate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="40dp"
                    android:src="@drawable/upade_level7"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linearnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/level_navigation_white_corner"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_black"/>

            <TextView
                android:id="@+id/textlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Уровень 7"
                android:textColor="#000000"
                app:fontFamily="@font/mainfont"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imagehelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/help_black"/>

        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>